# audiotextsplit

./: pom.xml
src/main/java/org/audiotext/split/: FXMLController.java  Main.java  MainApp.java
src/main/resources/fxml/: AudioTextGui.fxml
src/main/resources/img/: Thumbs.db
